sonar.projectKey=SCUedenkao_202510_lab1
sonar.organization=scuedenkao
sonar.projectName=202510_lab1
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js